Windows Registry Editor Version 5.00

;Enable Exclusive Full Screen

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000001

;Disable Multi-Plane Overlay (MPO)

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"OverlayTestMode"=dword:00000005

;Disable Game Bar Presence Writer
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter]
"ActivationType"=dword:00000000

;Disable Game DVR

[HKEY_CURRENT_USER\System\GameConfigStore] 
"GameDVR_Enabled"=dword:00000000

;Disable Game Mode

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000
"AutoGameModeEnabled"=dword:00000000

;Disable Full Screen Optimizations

;[HKEY_CURRENT_USER\Software\Classes\System\GameConfigStore]
;"GameDVR_FSEBehavior"=dword:00000002

;[HKEY_CURRENT_USER\System\GameConfigStore]
;"GameDVR_FSEBehavior"=dword:00000002

;Enable Full Screen Optimizations

;[HKEY_CURRENT_USER\Software\Classes\System\GameConfigStore]
;"GameDVR_FSEBehavior"=dword:00000000

;[HKEY_CURRENT_USER\System\GameConfigStore]
;"GameDVR_FSEBehavior"=dword:00000000

;Disable Hardware-accelerated GPU scheduluing 

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers]
"HwSchMode"=dword:00000001



